const certificationsData = {
    engineering: [
        {
            id: 1,
            title: "정보처리기사",
            category: "컴퓨터공학과",
            price: "컴퓨터",
            description: "컴퓨터 및 정보 시스템에 대한 기술을 인증하는 자격증",
            detail:"정보처리기사는 과학기술정보통신부에서 주관하고 한국산업인력공단에서 시행하는 국가기술자격증으로, 소프트웨어 개발 및 정보시스템의 생명주기 전반에 걸친 프로젝트 업무를 수행할 수 있는 능력을 검증합니다. 이 자격증은 계획수립, 분석, 설계, 구현, 시험, 운영, 유지보수 등의 업무를 포함하며, 정보처리기술 분야의 다양한 직무를 수행할 수 있는 능력을 요구합니다. 정보처리기사 시험은 매년 3회 실시되며, 필기와 실기 시험으로 나뉘어 있습니다. 2020년부터 NCS 표준에 맞춰 시험 과목이 대폭 개편되어, 필기와 실기 모두 최신 기술 트렌드를 반영하고 있습니다. 정보처리기사 자격증을 취득하면 소프트웨어 개발자, 시스템 엔지니어, IT 컨설턴트 등 정보기술 관련 직무에서 중요한 역할을 수행할 수 있으며, 정보기술 분야에서의 전문성과 경쟁력을 갖추는 데 큰 도움이 됩니다.            "
        },
        {
            id: 2,
            title: "기계설계산업기사",
            category: "기계공학과",
            price: "기계",
            description: "기계 설계 및 제조 관련 기술을 인증하는 자격증",
            detail:"기계설비산업기사는 기계설비 분야의 전문가로서 기계설비의 설계, 시공, 유지보수 등을 주로 담당합니다. 한국산업인력공단에서 시행하는 국가자격 시험으로, 기계설비의 이론과 실무 능력을 검증합니다. 시험 과목은 필기와 실기로 나뉘며, 필기에서는 기계설비 개론, 기계요소 설계, 설비관리 등 이론적인 부분을 다룹니다. 실기에서는 실제 설비를 다루는 작업을 평가합니다. 기계설비산업기사는 주로 건설 현장, 공장, 플랜트 등에서 활동하며, 설비의 설치와 운영, 보수 업무를 수행합니다. 이 자격증은 기계설비 관련 업무를 수행하는 데 필요한 기본적인 지식과 기술을 갖추었음을 인정받는 중요한 자격증으로, 관련 분야에서 경력을 쌓고자 하는 사람들에게 필수적입니다."
        },
        {
            id: 3,
            title: "전기기사",
            category: "전기공학과",
            price: "전기",
            description: "전기 설계 및 관리 기술을 인증하는 자격증",
            detail:"전기기사는 전기설비의 설계, 시공, 유지보수 및 운전 등과 관련된 업무를 수행할 수 있는 능력을 검증하는 국가기술자격증입니다. 전기기사 자격증은 산업통상자원부에서 주관하고 한국산업인력공단에서 시행합니다. 주로 전기설비의 설계, 공사, 감리, 유지보수 및 안전관리 등의 업무를 수행할 수 있는 능력을 요구하며, 건축물, 공장, 전력회사 등에서 필요로 하는 전기설비의 안전성과 효율성을 유지하는 데 중요한 역할을 합니다. 필기시험과 실기시험으로 구성되어 있으며, 필기시험은 전기기기, 전력공학, 전기기기응용, 전기설비기술기준 및 관리, 전기응용 및 안전관리가 포함됩니다. 실기시험은 전기설비의 설계 및 시공 관련 작업을 평가합니다. 전기기사 자격증은 전기 관련 직무를 수행하는 데 필수적인 자격증으로, 전기 분야에서의 전문성과 경쟁력을 갖추는 데 중요한 역할을 합니다."
        },
        {
            id: 4,
            title: "전자기사",
            category: "전자공학과",
            price: "전자",
            description: "전자 장비 및 시스템 관리 기술을 인증하는 자격증",
            detail:"전자기사는 전자기기 및 시스템의 설계, 개발, 유지보수 등의 업무를 수행할 수 있는 능력을 검증하는 국가기술자격증입니다. 이 자격증은 산업통상자원부에서 주관하고 한국산업인력공단에서 시행합니다. 전자기사는 전자회로 설계, 디지털 시스템 설계, 마이크로프로세서 응용, 전자기기 제작 및 유지보수 등 다양한 전자기술 분야에서 전문적인 기술을 요구합니다. 필기시험은 전자공학, 전자회로, 디지털공학, 마이크로프로세서, 전자기기 및 응용 등의 과목으로 구성되며, 실기시험은 전자회로 설계 및 측정, 전자기기 제작 및 수리 등의 실습을 평가합니다. 전자기사 자격증은 전자제품 제조업체, 연구소, 공공기관 등에서 전자기기 및 시스템의 설계와 유지보수를 담당하는 전문가로서의 역할을 수행하는 데 필요한 자격증으로, 전자기술 분야에서의 전문성과 경쟁력을 갖추는 데 중요한 역할을 합니다."
        },
        {
            id: 5,
            title: "건설기계설비기사",
            category: "기계공학과",
            price: "기계",
            description: "건설기계 설비 및 관리 기술을 인증하는 자격증",
            detail:"건설기계설비기사는 건설 현장에서 사용되는 다양한 기계 설비의 설계, 설치, 유지보수 및 관리를 담당하는 전문 기술 자격증입니다. 이 자격증은 한국산업인력공단에서 시행하며, 건설기계 설비 분야의 전문 지식과 실무 능력을 검증합니다. 시험은 필기와 실기로 나뉘며, 필기시험에서는 기계 설계, 유압 및 공압 장치, 기계 요소 및 제도, 건설기계 설비의 구조 및 원리 등을 평가합니다. 실기시험은 실제 작업 능력을 평가하여, 현장에서 바로 적용할 수 있는 기술을 확인합니다. 건설기계설비기사 자격증을 취득하면 건설 현장 및 관련 산업에서 건설기계 설비의 설계, 시공, 유지보수 등의 업무를 수행할 수 있으며, 건설기계 설비 분야의 전문 인력으로서 중요한 역할을 담당하게 됩니다. 이를 통해 건설기계 설비의 효율성과 안전성을 높이는 데 기여할 수 있습니다.            "
        },
        {
            id: 6,
            title: "화공기사",
            category: "화학공학과",
            price: "화학",
            description: "화학 공정 및 설비 관리 기술을 인증하는 자격증",
            detail:"화공기사는 화학 공정 및 설비의 설계, 운전, 유지보수 및 관리를 담당하는 전문 기술 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 화학 공학 분야의 전문 지식과 실무 능력을 검증합니다. 화학 공정의 최적화, 에너지 절감, 환경 보호 등을 위한 기술적 능력을 요구합니다. 필기시험에서는 화학 공정 일반, 유체역학, 열역학, 반응공학, 재료 및 기기, 공정제어 및 설비 등의 과목을 다루며, 실기시험은 화학 공정의 실제 문제 해결 능력을 평가합니다. 화공기사 자격증을 취득하면 화학 공장, 정유 공장, 제약 회사, 식품 공장 등 다양한 산업 현장에서 화학 공정과 관련된 설계, 운영, 품질 관리, 환경 안전 등의 업무를 수행할 수 있습니다. 이를 통해 공정의 효율성을 높이고, 안전하고 친환경적인 생산을 도모하는 역할을 할 수 있습니다.            "
        },
        {
            id: 7,
            title: "토목기사",
            category: "토목공학과",
            price: "토목",
            description: "토목 설계 및 시공 기술을 인증하는 자격증",
            detail:"토목기사는 도로, 교량, 댐, 터널, 항만 등 다양한 토목 구조물의 설계, 시공, 유지보수 및 관리에 대한 전문 기술을 인증하는 국가 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 토목 공학 분야의 전문 지식과 실무 능력을 평가합니다. 필기시험에서는 토목재료 및 시험, 측량학, 수리학, 구조역학, 토질 및 기초, 철근콘크리트 구조 등의 과목을 다루며, 실기시험은 실제 토목 공사의 시공 및 관리 능력을 평가합니다. 토목기사 자격증을 취득하면 건설사, 엔지니어링 회사, 정부 기관 등에서 토목 공사의 설계, 시공, 감리, 유지보수 등의 업무를 수행할 수 있습니다. 이를 통해 안전하고 효율적인 인프라를 구축하고, 유지하는 데 중요한 역할을 할 수 있습니다.            "
        },
        {
            id: 8,
            title: "산업안전기사",
            category: "산업안전공학과",
            price: "산업안전",
            description: "산업 현장의 안전 관리 기술을 인증하는 자격증",
            detail:"산업안전기사는 근로자의 안전과 건강을 보호하기 위한 산업안전관리의 전문 기술을 인증하는 국가 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 산업 현장에서의 안전사고를 예방하고, 안전관리 체계를 구축하는 능력을 평가합니다. 필기시험에서는 산업안전관리론, 인간공학 및 시스템안전공학, 기계위험방지기술, 전기위험방지기술, 화학설비위험방지기술, 건설안전기술 등의 과목을 다루며, 실기시험은 산업안전 실무 능력을 평가합니다. 산업안전기사 자격증을 취득하면 제조업, 건설업, 에너지산업 등 다양한 산업 분야에서 안전관리자로 근무할 수 있으며, 안전관리 계획 수립, 위험성 평가, 사고 조사 및 분석, 안전 교육 및 훈련 등의 업무를 수행합니다. 이를 통해 산업 현장의 안전 수준을 높이고, 근로자의 생명과 건강을 보호하는 데 중요한 역할을 합니다.        "
        },
        {
            id: 9,
            title: "공조냉동기계기사",
            category: "기계공학과",
            price: "기계",
            description: "공조 및 냉동 기계의 설치와 유지보수 기술을 인증하는 자격증",
            detail:"공조냉동기계기사는 공기조화 및 냉동기계에 대한 전문 지식과 기술을 인증하는 국가 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 공조 및 냉동 시스템의 설계, 설치, 유지보수 등의 업무를 수행할 수 있는 능력을 평가합니다. 필기시험에서는 공기조화, 냉동기기, 전기기기 및 자동제어, 설계 및 시공, 안전관리 등의 과목을 다루며, 실기시험은 공조냉동기계 실무 능력을 평가합니다. 공조냉동기계기사 자격증을 취득하면 건설업, 제조업, 에너지산업 등 다양한 분야에서 공조 및 냉동기계 기술자로 근무할 수 있으며, 에너지 효율을 높이고 쾌적한 실내 환경을 유지하는 데 중요한 역할을 합니다. 이를 통해 건물의 냉난방 시스템, 산업용 냉동 시스템, 식품 저장 및 운반 시스템 등의 효율적 운영과 관리를 담당할 수 있습니다.            "
        },
        {
            id: 10,
            title: "소방설비기사",
            category: "소방학과",
            price: "소방",
            description: "소방 설비의 설계 및 시공 기술을 인증하는 자격증",
            detail:"소방설비기사는 소방 설비의 설계, 시공, 유지보수에 관한 전문 지식과 기술을 인증하는 국가 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 건물 및 시설물의 화재 예방과 안전을 위한 소방 설비의 적정성을 평가하는 능력을 검증합니다. 필기시험에서는 소방원론, 소방관계법규, 소방전기회로, 소방설비기준 등의 과목을 다루며, 실기시험은 소방설비 설계 및 시공 실무 능력을 평가합니다. 소방설비기사 자격증을 취득하면 소방설비의 설치, 검사, 유지보수 등을 담당하는 기술자로서 건설업, 소방업체, 공공기관 등 다양한 분야에서 활동할 수 있습니다. 이를 통해 화재로부터 인명과 재산을 보호하고, 안전한 생활 환경을 조성하는 데 중요한 역할을 수행합니다.            "
        },
        {
            id: 11,
            title: "교통기사",
            category: "교통공학과",
            price: "교통",
            description: "교통 시스템의 설계 및 관리 기술을 인증하는 자격증",
            detail:"교통기사는 교통 시스템의 설계, 운영, 관리에 관한 전문 지식과 기술을 인증하는 국가 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 도로, 철도, 항공, 해운 등 다양한 교통 수단과 관련된 업무를 수행할 수 있는 능력을 검증합니다. 필기시험에서는 교통계획, 교통공학, 교통운영, 교통안전, 교통법규 등의 과목을 다루며, 실기시험은 교통 시스템의 설계 및 운영 실무 능력을 평가합니다. 교통기사 자격증을 취득하면 교통 관련 공공기관, 교통 컨설팅 업체, 교통시설 관리 기업 등에서 교통 시스템의 효율성과 안전성을 향상시키기 위한 다양한 역할을 수행할 수 있습니다. 이를 통해 교통 혼잡을 줄이고, 교통사고를 예방하며, 쾌적하고 안전한 교통 환경을 조성하는 데 기여할 수 있습니다.     "
        }
    ],
    natural_sciences: [
        {
            id: 12,
            title: "식품기사",
            category: "식품영양학과",
            price: "식품",
            description: "식품 생산 및 안전에 대한 기술을 인증하는 자격증",
            detail : "식품기사는 식품 산업에서 생산, 가공, 품질관리, 위생관리 등의 분야에 관한 전문 지식과 기술을 인증하는 국가 자격증입니다. 한국산업인력공단에서 주관하며, 식품의 안전성과 품질을 보장하기 위한 다양한 업무를 수행할 수 있는 능력을 검증합니다. 필기시험에서는 식품화학, 식품미생물학, 식품위생학, 식품가공학, 식품분석학 등의 과목을 다루며, 실기시험은 식품의 제조, 가공, 분석 및 품질관리 실무 능력을 평가합니다. 식품기사 자격증을 취득하면 식품 제조업체, 식품 가공업체, 식품 검사 기관, 식품 위생 관리 기관 등에서 식품의 안전과 품질을 관리하는 다양한 역할을 수행할 수 있습니다. 이를 통해 소비자에게 안전하고 고품질의 식품을 제공하는 데 기여하며, 식품 산업의 발전에 중요한 역할을 합니다.            "
        },
        {
            id: 13,
            title: "환경기사",
            category: "환경공학과",
            price: "환경",
            description: "환경 보호 및 관리 관련 기술을 인증하는 자격증",
            detail : "환경기사는 환경 보호와 관리에 관한 전문 지식과 기술을 인증하는 국가 자격증입니다. 한국산업인력공단에서 주관하며, 대기, 수질, 폐기물, 토양, 소음, 진동 등 다양한 환경 분야에서 발생하는 문제를 해결하기 위한 능력을 검증합니다. 필기시험은 환경공학개론, 대기오염공학, 수질오염공학, 폐기물처리공학, 소음진동공학 등의 과목을 다루며, 실기시험은 환경오염 방지 및 관리에 필요한 실무 능력을 평가합니다. 환경기사 자격증을 취득하면 환경 관련 공기업, 환경 컨설팅 회사, 환경 관련 연구소, 정부 및 지방자치단체의 환경 관련 부서 등에서 환경 관리, 환경 조사, 환경 정책 수립 및 실행 등의 역할을 수행할 수 있습니다. 이를 통해 지속 가능한 발전과 환경 보호에 기여하며, 쾌적한 생활환경 조성에 중요한 역할을 합니다.            "
        },
        {
            id: 14,
            title: "기술지도사(생명공학)",
            category: "생물공학과",
            price: "생물",
            description: "생물학적 기술과 연구 능력을 인증하는 자격증",
            detail: "기술지도사(생명공학)는 생물학 분야의 최고 수준의 전문 지식과 실무 능력을 인증하는 국가 자격증입니다. 한국산업인력공단에서 주관하며, 생물학 연구, 개발, 교육, 응용 등의 분야에서 전문성을 발휘할 수 있는 능력을 검증합니다. 필기시험은 생물학 전반에 걸친 이론적 지식과 실무적 응용 능력을 평가하며, 실기시험은 연구 계획 수립, 실험 수행, 데이터 분석 및 해석, 보고서 작성 등의 실무 능력을 검증합니다. 생물학기술사 자격증을 취득하면 대학 및 연구소의 생물학 연구원, 생명공학 관련 기업의 연구개발 인력, 정부 및 공공기관의 환경 및 생물 관련 부서 등에서 활동할 수 있습니다. 생물학기술사는 생물학 분야의 전문성을 바탕으로 생명과학의 발전에 기여하고, 생물학적 문제 해결을 위한 다양한 연구 및 실무를 수행합니다.            "
        },
        {
            id: 15,
            title: "화학분석기사",
            category: "화학공학과",
            price: "화학",
            description: "화학 분석 및 실험 기술을 인증하는 자격증",
            detail: "화학분석기사는 다양한 화학 물질의 성분 분석과 특성 평가를 전문적으로 수행하는 자격증입니다. 이 자격증은 화학 분야의 실험실에서 요구되는 높은 수준의 분석 기술과 데이터를 정확히 해석하는 능력을 검증합니다. 한국산업인력공단에서 주관하며, 필기시험과 실기시험으로 구성됩니다.   필기시험은 화학 이론, 분석 방법, 안전 관리 등을 평가하며, 실기시험은 실제로 화학 물질을 분석하고 결과를 도출하는 능력을 중점적으로 평가합니다. 화학분석사는 식품, 환경, 제약, 화장품, 석유화학 등 다양한 산업 분야에서 화학 분석을 통해 품질 관리와 안전성을 확보하는 데 중요한 역할을 합니다. 특히, 정확한 분석 결과를 바탕으로 제품 개발, 품질 개선, 환경 보호 등의 업무를 수행하며, 연구소, 기업체, 공공기관 등의 실험실에서 활동할 수 있습니다. 화학분석기사 자격증을 취득하면 화학 분석의 전문성을 인정받아 다양한 직무에서 높은 신뢰와 경쟁력을 가질 수 있습니다."
        },
        {
            id: 16,
            title: "지질및지반기사",
            category: "지질학과",
            price: "지질",
            description: "지질 및 지반 공학 기술을 인증하는 자격증",
            detail: "지질 및 지반기사는 지질학과 지반공학 분야에서 전문적인 기술과 지식을 검증하는 자격증입니다. 이 자격증은 한국산업인력공단에서 주관하며, 필기시험과 실기시험으로 구성됩니다. 지질 및 지반기사는 지반 조사, 지질 분석, 지반 공학 설계 및 시공, 지반 안정성 평가 등의 업무를 수행합니다.            필기시험은 지질학, 지반공학, 지반 조사 방법, 지반 공학 설계 및 시공, 지반 안정성 평가, 관련 법규 등을 평가하며, 실기시험은 실제 지반 조사와 분석, 설계 및 시공 능력을 중점적으로 평가합니다. 지질 및 지반기사는 토목 공사, 건축 공사, 도로 및 철도 공사, 터널 공사 등 다양한 건설 프로젝트에서 지반의 안정성과 안전성을 확보하는 데 중요한 역할을 합니다.     지질 및 지반기사 자격증을 취득하면 건설 현장, 지질 조사 기관, 연구소, 공공기관 등에서 전문 지식과 기술을 활용하여 다양한 지반 관련 업무를 수행할 수 있습니다. 특히, 지반의 특성과 상태를 정확히 파악하고, 이에 따른 적절한 공법을 적용하여 안전하고 효율적인 건설 작업을 지원하는 전문가로서의 역할을 기대할 수 있습니다."
        }
    ],
    medicine: [
        {
            id: 17,
            title: "보건교육사",
            category: "보건계열학과",
            price: "보건",
            description: "보건 교육 및 건강 증진 관련 기술을 인증하는 자격증",
            detail:"보건교육사는 개인과 지역사회의 건강 증진 및 질병 예방을 위해 보건 교육을 계획, 실행, 평가하는 전문 인력을 인증하는 자격증입니다. 이 자격증은 한국보건사회진흥원에서 주관하며, 필기시험과 실기시험으로 구성됩니다. 보건교육사는 건강 증진, 질병 예방, 건강 생활 습관 개선 등의 내용을 교육하고, 이를 통해 대중의 건강 수준을 향상시키는 역할을 합니다. 필기시험은 건강 교육 이론, 보건 교육 프로그램 개발 및 평가, 보건 교육 방법론, 건강 심리학, 보건 행정 및 정책 등을 평가하며, 실기시험은 실제 보건 교육 프로그램의 기획, 실행, 평가 능력을 중점적으로 평가합니다. 보건교육사 자격증을 취득하면 병원, 보건소, 학교, 기업체, 공공기관 등 다양한 분야에서 건강 교육 프로그램을 기획하고 운영하는 전문가로 활동할 수 있습니다. 특히, 건강 교육 캠페인, 워크숍, 세미나 등을 통해 대중의 건강 인식을 높이고, 건강 생활 실천을 돕는 중요한 역할을 수행합니다.            "
        },
        {
            id: 18,
            title: "임상병리사",
            category: "의료계열학과",
            price: "의료",
            description: "의료 검사 및 분석 관련 기술을 인증하는 자격증",
            detail:"임상병리사는 임상검사 및 실험을 통해 질병 진단, 치료, 예방에 필요한 데이터를 제공하는 전문가입니다. 주로 병원, 임상검사실, 연구소 등에서 근무하며, 혈액, 소변, 체액 등의 검체를 분석합니다. 임상병리사는 미생물학, 혈액학, 면역학, 생화학, 병리학 등 다양한 분야의 검사를 수행하며, 이를 통해 질병의 진단과 치료 방침을 결정하는 데 중요한 정보를 제공합니다. 임상병리사가 되기 위해서는 관련 학과를 졸업하고, 국가시험을 통과해야 합니다. 이들은 정확하고 신속한 검사를 통해 환자의 치료와 회복을 돕는 중요한 역할을 합니다."
        },
        {
            id: 19,
            title: "간호사(국시)",
            category: "간호학과",
            price: "간호",
            description: "간호 실무 및 환자 관리 기술을 인증하는 자격증",
            detail:"간호사는 의료 현장에서 환자의 건강 회복과 유지, 질병 예방을 위해 중요한 역할을 수행하는 보건의료 전문가입니다. 환자의 상태를 모니터링하고, 치료와 처치를 수행하며, 의사와 협력하여 진료 계획을 수립하고 실행합니다. 간호사는 병원, 클리닉, 보건소, 학교, 기업 등 다양한 환경에서 근무하며, 환자의 신체적, 정신적, 정서적 요구를 충족시키기 위해 노력합니다. 또한, 건강 교육을 통해 환자와 가족에게 질병 관리와 예방에 대한 정보를 제공합니다. 간호사가 되기 위해서는 간호학과를 졸업하고 국가고시를 통과해야 합니다. 간호사는 인간의 생명과 건강을 지키는 중요한 역할을 맡고 있으며, 높은 수준의 전문 지식과 기술, 윤리적 책임감이 요구됩니다.            "
        },
        {
            id: 20,
            title: "치과위생사",
            category: "치위생학과",
            price: "치위생",
            description: "치아 위생 관리 및 치료 보조 기술을 인증하는 자격증",
            detail:"치과위생사는 치아와 구강 건강을 유지하고 개선하기 위해 예방적 치과 치료를 제공하는 보건의료 전문가입니다. 주로 치석 제거, 치아 세척, 불소 도포, 치아 표면의 플라크 제거와 같은 구강 위생 관리를 담당합니다. 또한, 환자들에게 구강 건강 유지와 관련된 교육을 제공하고, 치아와 잇몸 질환을 예방하는 방법을 지도합니다. 치과위생사는 치과의사와 협력하여 치과 진료를 지원하며, 구강 건강 상태를 평가하고 필요한 치료를 계획합니다. 치과위생사가 되기 위해서는 치위생학과를 졸업하고 국가고시를 통과해야 합니다. 이 직업은 구강 건강을 통해 전반적인 건강을 증진시키는 중요한 역할을 합니다.      "
        },
        {
            id: 21,
            title: "응급구조사",
            category: "응급구조학과",
            price: "응급구조",
            description: "응급 상황에서의 구조 및 응급 처치 기술을 인증하는 자격증",
            detail:"응급구조사는 응급 상황에서 환자에게 신속하고 적절한 응급처치를 제공하는 전문가입니다. 주로 구급차나 응급실에서 일하며, 사고 현장이나 재난 현장에서 응급처치를 시행하고, 환자를 안정된 상태로 병원으로 이송하는 역할을 합니다. 심폐소생술, 기도 확보, 외상 처치 등 다양한 응급처치 기술을 숙달해야 하며, 환자의 상태를 신속하게 평가하고 필요한 의료 조치를 취할 수 있어야 합니다. 응급구조사가 되기 위해서는 응급구조학과를 졸업하고 국가고시를 통과해야 합니다. 이 직업은 응급 상황에서 생명을 구하는 중요한 역할을 하며, 높은 스트레스와 긴급한 상황에서의 신속한 판단력이 요구됩니다.            "
        }
    ],
    social_sciences: [
        {
            id: 22,
            title: "사회복지사",
            category: "사회복지학과",
            price: "사회복지",
            description: "사회 복지 및 사회 서비스 제공 관련 기술을 인증하는 자격증",
            detail:"사회복지사는 다양한 사회 문제를 해결하고, 도움이 필요한 사람들에게 지원과 서비스를 제공하는 전문가입니다. 이들은 사회적, 경제적, 심리적 어려움을 겪는 개인과 가족을 돕기 위해 상담, 프로그램 개발, 자원 연결 등을 통해 지원합니다. 사회복지사는 노인, 장애인, 아동, 청소년, 가정폭력 피해자 등 다양한 대상자와 함께 일하며, 복지시설, 병원, 학교, 비영리단체, 정부 기관 등 다양한 환경에서 근무할 수 있습니다. 사회복지사가 되기 위해서는 관련 학과를 졸업하고, 사회복지사 자격증을 취득해야 합니다. 이 직업은 사회적 약자의 권익을 보호하고, 그들의 삶의 질을 향상시키기 위해 중요한 역할을 하며, 높은 공감 능력과 윤리적 책임감이 요구됩니다.            "
        },
        {
            id: 23,
            title: "청소년지도사",
            category: "청소년지도학과",
            price: "청소년지도",
            description: "청소년 지도 및 상담 관련 기술을 인증하는 자격증",
            detail:"청소년지도사는 청소년들의 성장과 발달을 돕고, 그들이 건강한 사회 구성원으로 자라날 수 있도록 지원하는 전문가입니다. 이들은 청소년 상담, 교육, 프로그램 기획 및 실행 등을 통해 청소년들의 문제 해결 능력과 자아 존중감을 향상시킵니다. 청소년지도사는 청소년 수련시설, 학교, 비영리단체, 청소년 상담복지센터 등 다양한 환경에서 근무할 수 있으며, 청소년들이 긍정적인 방향으로 성장할 수 있도록 지도하고 지원합니다. 청소년지도사가 되기 위해서는 관련 학과를 졸업하거나 자격증을 취득해야 하며, 청소년에 대한 깊은 이해와 공감 능력이 중요합니다. 이 직업은 청소년들이 직면한 다양한 문제를 해결하고, 그들의 잠재력을 최대한 발휘할 수 있도록 돕는 데 중요한 역할을 합니다.            "
        },
        {
            id: 24,
            title: "보육교사",
            category: "교육계열학과",
            price: "보육",
            description: "어린이 보육 및 교육 관련 기술을 인증하는 자격증",
            detail:"보육교사는 어린이집, 유치원 등에서 영유아의 교육과 돌봄을 담당하는 전문가입니다. 보육교사는 어린이들의 신체적, 정서적, 사회적, 인지적 발달을 돕기 위해 다양한 교육 활동을 계획하고 실행합니다. 이들은 놀이, 학습, 예술 활동 등을 통해 아이들의 창의성과 사회성을 길러주며, 안전하고 건강한 환경에서 성장할 수 있도록 지원합니다. 보육교사가 되기 위해서는 보육 관련 학과를 졸업하고 국가에서 인정하는 자격증을 취득해야 합니다. 이 직업은 어린이들의 첫 사회적 경험을 책임지며, 그들이 긍정적인 자아 개념을 형성하고 사회적 기술을 익히는 데 중요한 역할을 합니다. 보육교사는 부모와 협력하여 어린이들의 전인적 발달을 도모하며, 정서적으로 안정된 환경을 제공하기 위해 노력합니다.            "
        },
        {
            id: 25,
            title: "직업상담사",
            category: "심리/상담학과",
            price: "직업상담",
            description: "직업 상담 및 진로 지도 기술을 인증하는 자격증",
            detail:"직업상담사는 구직자와 구인자 사이의 연결을 돕는 전문가로, 직업 탐색, 경력 개발, 재취업 등을 지원합니다. 직업상담사는 개인의 적성, 흥미, 능력 등을 평가하여 적합한 직업을 추천하고, 구직 활동에 필요한 정보와 기술을 제공합니다. 이들은 이력서 작성, 면접 준비, 직무 분석 등의 다양한 서비스를 제공하여 구직자의 취업 가능성을 높입니다. 또한, 기업과 협력하여 구인 정보 수집, 채용 절차 지원 등을 수행하며, 노동 시장의 동향을 분석하여 상담에 반영합니다. 직업상담사가 되기 위해서는 국가에서 주관하는 자격 시험을 통과해야 하며, 심리학, 교육학, 사회학 등의 지식과 상담 기술이 요구됩니다. 이 자격증은 고용센터, 취업 지원 기관, 기업의 인사 부서 등에서 직업상담사로 활동하기 위한 필수 요건 중 하나입니다. 직업상담사는 구직자의 취업 성공을 돕고, 직업 생활의 질을 향상시키기 위해 지속적으로 노력합니다.            "
            
        },
        {
            id: 26,
            title: "경비지도사",
            category: "경찰/경비학과",
            price: "경비",
            description: "경비 업무 및 시설 보안 관련 기술을 인증하는 자격증",
            detail:"경비지도사는 경비업체에서 근무하는 경비원들을 관리, 지도하고, 경비업무 전반을 계획하고 감독하는 전문가입니다. 이들은 경비원 교육 및 훈련 프로그램을 개발하고 시행하며, 경비업체의 업무 절차와 규정을 준수하도록 지도합니다. 또한, 경비업체의 운영 효율성을 높이고, 법적 규제를 준수하며, 비상 상황 시 신속하고 적절한 대응을 할 수 있도록 시스템을 구축합니다. 경비지도사가 되기 위해서는 관련 법규와 경비업무에 대한 깊은 이해가 필요하며, 국가에서 주관하는 자격 시험을 통과해야 합니다. 이 자격증은 경비업체에서 경비지도사로 활동하기 위한 필수 요건 중 하나로, 경비업체의 신뢰성과 전문성을 높이는 데 중요한 역할을 합니다. 경비지도사는 경비원들의 업무 환경을 개선하고, 경비 서비스의 질을 높이기 위해 지속적으로 노력합니다.            "
            
        }
    ],
    humanities: [
        {
            id: 27,
            title: "한국사능력검정시험",
            category: "역사학과",
            price: "역사",
            description: "한국사에 대한 이해도를 평가하는 시험",
            detail:"한국사능력검정시험은 한국사에 대한 기본적인 지식과 이해를 평가하는 국가공인 자격 시험입니다. 이 시험은 한국사에 대한 전반적인 이해 능력과 역사적 사고력을 검증하기 위해 시행됩니다. 초등, 중등, 고급의 세 가지 수준으로 구분되며, 각 수준에 따라 출제 범위와 난이도가 다릅니다. 초등급은 한국사 기본 지식을, 중등급은 한국사의 전반적인 이해를, 고급은 심화된 한국사 지식을 평가합니다. 한국사능력검정시험은 학생, 교사, 공무원, 일반인 등 다양한 대상이 응시할 수 있으며, 특히 공무원 시험, 교원 임용시험, 대학 입시 등에서 가산점이나 필수 요건으로 활용되고 있습니다. 시험은 주로 선택형 문항으로 구성되며, 역사적 사실의 이해, 연대기적 사고력, 자료 해석 능력 등을 평가합니다. 이 시험을 통해 한국사에 대한 체계적이고 종합적인 학습을 촉진하며, 국민의 역사 의식 함양에 기여합니다.            "
        },
        {
            id: 28,
            title: "매경테스트",
            category: "경제/경영학과",
            price: "경제",
            description: "경제, 경영 이해력 인증 시험",
            detail:"매일경제신문에서 운영하는 경제경영이해력인증시험이다. 매경TEST는 단순한 경제학 지식을 테스트하는 것을 넘어 필수 기초 경제경영 지식을 얼마나 응용할 수 있고, 그런 응용력을 바탕으로 실제 경제·경영 현장에서 비즈니스 사고력을 발휘할 수 있는지를 측정하는 국가공인 경영경제이해력시험이다. 매경TEST로 측정하는 경영·경제 이해력은 기업들의 비즈니스 활동에 필요한 지식과 그 활용능력을 종합 점검하는 이른바 '비즈니스 센스(Business Sense)'라 할 수 있다.       매경TEST의 문제 풀은 국내외 권위 있는 교수진과 산업계 전문가, 박사급 매경 기자와 연구원이 공동으로 참여해 최신 시사와 현실 반영성이 높은 문항들을 개발해 구성한다. 이후 문제검증 전문가와 풍부한 경험 및 탄탄한 학문적 토대를 갖춘 국내외 경제·경영학계 대표적 석학들로 구성된 감수위원회의 총 3차에 걸친 엄정한 점검 과정을 거쳐 매경TEST 문제로 탄생하게 된다현재 매경TEST는 그 권위를 인정받아 한국은행, 남동발전 등의 공기업뿐만 아니라 금융권, 민간 대기업, 대학 졸업논문 대체, 학점은행제 등으로 그 활용도가 확장되면서 해마다 2만명 이상이 응시하고 있다."
        },
        {
            id: 29,
            title: "문화관광해설사",
            category: "문화콘텐츠학과",
            price: "문화",
            description: "문화재 해설 및 관리 관련 기술을 인증하는 자격증",
            detail:"문화관광해설사는 관광지, 문화유산, 자연경관 등에 대한 전문적인 지식과 해설 능력을 갖춘 전문가를 의미합니다. 이 자격증은 문화체육관광부가 주관하며, 관광객들에게 다양한 관광 자원을 알기 쉽게 설명하고 해설하는 역할을 담당합니다. 문화관광해설사는 역사적, 문화적, 자연적 가치가 높은 관광지에서 관광객들에게 관련 정보를 제공하고, 관광지의 매력을 효과적으로 전달하여 관광객의 이해와 만족을 높이는 역할을 합니다.   시험은 주로 필기와 면접으로 나뉘며, 필기 시험에서는 관광지와 문화유산에 대한 이론적 지식, 관광 관련 법규 등을 평가합니다. 면접에서는 실제 해설 능력과 커뮤니케이션 능력을 중점적으로 평가합니다. 문화관광해설사는 국내외 관광객을 대상으로 해설을 진행하며, 관광산업 발전에 기여하고, 문화유산의 보존과 관광지의 홍보를 촉진하는 중요한 역할을 합니다."
        },
        {
            id: 30,
            title: "문예창작지도사",
            category: "문예창착학과",
            price: "문예",
            description: "문예 창작 및 지도 관련 기술을 인증하는 자격증",
            detail:"문예창작지도사는 문예창작과 관련된 전문적인 지식과 창작 능력을 갖춘 전문가를 의미합니다. 이 자격증은 문예 창작 분야의 교육과 지도 능력을 인증하며, 시, 소설, 수필, 희곡 등 다양한 문학 장르의 창작 활동을 지도할 수 있는 능력을 평가합니다. 문예창작지도사는 문학 작품의 창작 과정을 이해하고, 이를 효과적으로 지도할 수 있는 방법을 습득하며, 창작자의 창의력과 표현력을 개발하는 데 기여합니다. 주요 역할로는 문예 창작 교육 프로그램의 기획 및 운영, 창작 워크숍 및 세미나 진행, 문학 작품 분석 및 비평, 개인 또는 그룹 창작 지도 등이 있습니다. 이를 통해 문학 예술의 발전과 창작 문화의 활성화에 기여하며, 작가 지망생이나 문학 애호가들에게 실질적인 도움을 제공합니다.            "
        },
        {
            id: 41,
            title: "사서(1,2급정사서)",
            category: "교육계열학과",
            price: "사서",
            description: "도서관 운영 및 관리 기술을 인증하는 자격증",
            detail:"사서(1급, 2급 정사서)는 도서관 정보 서비스의 전문 지식과 기술을 갖춘 도서관 사서 자격을 의미합니다. 이 자격증은 도서관 운영, 정보 서비스 제공, 자료 관리 등 도서관의 전반적인 업무를 수행할 수 있는 능력을 인증합니다. 1급 정사서는 도서관의 최고 관리자로서 도서관 경영, 조직 관리, 서비스 기획 등의 업무를 담당하며, 2급 정사서는 주로 도서관 자료의 수집, 분류, 보존, 정보 서비스 제공 등의 실무를 담당합니다. 사서 자격증은 도서관 정보학, 문헌 정보학 등의 관련 학문을 전공하고, 일정 기간의 실무 경험을 통해 취득할 수 있습니다. 사서들은 도서관 이용자들에게 정보 검색 및 자료 이용을 지원하며, 도서관의 지식 정보 자원을 효율적으로 관리하고 활용할 수 있도록 돕습니다. 이를 통해 도서관의 역할과 기능을 강화하며, 지식 정보 사회에서 중요한 역할을 수행합니다."
        },
        {
            id: 42,
            title: "국제회의기획사(CMP)",
            category: "기획관련학과",
            price: "국제기획",
            description: "국제 회의 기획 및 운영 기술을 인증하는 민간자격증",
            detail:"국제회의기획사는 국제회의, 학술대회, 전시회 등의 기획 및 운영을 담당하는 전문가를 의미합니다. 이 자격증은 국제회의의 기획, 준비, 실행, 평가 등 전 과정에서 필요한 전문 지식과 실무 능력을 인증합니다. 국제회의기획사는 국제회의의 성공적인 개최를 위해 필요한 일정 관리, 예산 관리, 참가자 관리, 행사 진행, 홍보 및 마케팅 등의 업무를 수행합니다. 또한, 외국어 능력과 국제적인 비즈니스 매너를 갖추고, 다양한 문화와의 소통 능력이 요구됩니다. 이 자격증을 취득하면, 국제회의 전문 기획사, 이벤트 회사, 국제기구, 정부기관, 비영리단체 등에서 국제회의 및 이벤트의 기획과 운영을 담당하는 직무를 수행할 수 있습니다. 국제회의기획사는 글로벌 네트워크를 활용하여 국제적인 협력과 교류를 촉진하며, 국제회의의 성공적인 개최를 통해 국가 이미지 제고와 경제적 이익 창출에 기여합니다.            "
        }
       
    ],
    arts: [
        {
            id: 32,
            title: "미술치료사",
            category: "미술관련학과",
            price: "미술",
            description: "미술을 통한 치료 및 상담 기술을 인증하는 민간자격증",
            detail:"미술치료사는 미술을 통해 개인의 심리적, 정서적 문제를 진단하고 치료하는 전문가를 의미합니다. 이 자격증은 미술을 활용한 심리치료 기법에 대한 이론적 지식과 실무 능력을 인증합니다. 미술치료사는 그림, 조각, 공예 등 다양한 미술 활동을 통해 내담자의 감정과 생각을 표현하게 하여 심리적 문제를 이해하고 치유 과정을 돕습니다. 미술치료는 아동부터 성인까지 다양한 연령층에게 적용되며, 스트레스, 불안, 우울증, 트라우마 등 여러 심리적 문제를 치료하는데 효과적입니다. 미술치료사는 병원, 상담센터, 학교, 사회복지기관 등 다양한 환경에서 근무할 수 있으며, 심리치료사, 상담사와 협력하여 내담자의 전반적인 정신건강을 지원합니다.            "
        },
        {
            id: 33,
            title: "음악치료사",
            category: "음악관련학과",
            price: "음악",
            description: "음악을 통한 치료 및 상담 기술을 인증하는 민간자격증",
            detail:"음악치료사는 음악을 사용하여 개인의 신체적, 정서적, 인지적, 사회적 문제를 치료하는 전문가를 의미합니다. 이 자격증은 음악을 통한 치료 기법에 대한 이론적 지식과 실무 능력을 인증합니다. 음악치료사는 노래 부르기, 악기 연주, 음악 감상 등 다양한 음악 활동을 통해 내담자의 감정과 생각을 표현하게 하여 심리적 문제를 이해하고 치유 과정을 돕습니다. 음악치료는 아동부터 성인까지 다양한 연령층에게 적용되며, 스트레스, 불안, 우울증, 자폐 스펙트럼 장애 등 여러 심리적 문제를 치료하는 데 효과적입니다. 음악치료사는 병원, 상담센터, 학교, 사회복지기관 등 다양한 환경에서 근무할 수 있으며, 심리치료사, 상담사와 협력하여 내담자의 전반적인 정신건강을 지원합니다.            "
        },
        {
            id: 34,
            title: "임상연극심리상담사",
            category: "심리/의료관련학과",
            price: "심리치료",
            description: "정신 치료 및 상담 기술을 인증하는 민간자격증",
            detail:"임상연극심리상담사는 연극을 활용하여 개인의 심리적, 정서적, 사회적 문제를 치료하는 전문가를 의미합니다. 이 자격증은 연극 기법을 통한 심리 치료 및 상담에 대한 이론적 지식과 실무 능력을 인증합니다. 임상연극심리상담사는 역할극, 즉흥 연기, 이야기 만들기 등의 연극 활동을 통해 내담자가 자신의 감정과 생각을 표현하고 탐색하도록 돕습니다. 이러한 과정을 통해 내담자는 자기 이해를 높이고 문제 해결 능력을 향상시킬 수 있습니다. 임상연극심리상담사는 다양한 연령층을 대상으로 하며, 스트레스, 불안, 우울증, 트라우마, 자폐 스펙트럼 장애 등의 치료에 효과적입니다. 이들은 병원, 상담센터, 학교, 사회복지기관 등 여러 환경에서 근무하며, 다른 심리치료사나 상담사와 협력하여 내담자의 전반적인 정신 건강을 지원합니다.            "
        },
        {
            id: 35,
            title: "사진기능사",
            category: "사진학과",
            price: "사진",
            description: "사진 촬영 및 편집 기술을 인증하는 자격증",
            detail:"사진기능사는 사진 촬영 및 편집 기술을 인증하는 국가자격증입니다. 사진기능사는 사진 촬영 기법, 조명 사용, 디지털 사진 편집 및 인쇄에 대한 전문 지식을 갖추고 있습니다. 이 자격증은 다양한 촬영 기법과 편집 기술을 통해 예술적 감각을 발휘하며, 사진의 구도, 색감, 조명 등을 조절하는 능력을 평가합니다. 사진기능사는 광고, 패션, 보도, 행사, 인물, 풍경 등 다양한 분야에서 활동할 수 있으며, 사진 스튜디오, 광고 회사, 언론사, 출판사 등에서 전문 사진가로서 일할 수 있습니다. 또한, 프리랜서로 활동하며 다양한 프로젝트를 수행할 수도 있습니다.            "
        },
        {
            id: 36,
            title: "무용지도자",
            category: "무용학과",
            price: "무용",
            description: "무용 교육 및 지도 관련 기술을 인증하는 민간자격증",
            detail:"무용지도자는 무용 교육 및 지도를 전문적으로 수행하는 자격을 인증하는 민간자격증입니다. 무용지도자는 다양한 무용 장르에 대한 깊은 이해와 실기 능력을 갖추고 있으며, 무용 기술을 효과적으로 가르칠 수 있는 교수법을 익히고 있습니다. 이 자격증은 무용수들에게 체계적인 훈련과 지도를 제공하여 그들의 기술을 향상시키고, 무용에 대한 열정을 키우는 역할을 합니다. 무용지도자는 무용 학원, 예술 학교, 공연 예술 단체 등에서 활동할 수 있으며, 또한 개인 레슨을 통해 무용을 가르칠 수 있습니다. 무용 교육 커리큘럼을 개발하고, 무용 공연을 기획 및 지도하며, 무용수들의 체력과 표현력을 강화하는 데 중점을 둡니다.            "
        }
    ],
    agriculture: [
        {
            id: 37,
            title: "농기계운전기능사",
            category: "농업학과",
            price: "농업",
            description: "농업 기계 운전 기술을 인증하는 자격증",
            detail:"농기계운전기능사는 농업 기계의 운전 및 관리를 전문적으로 수행하는 자격을 인증하는 국가자격증입니다. 농기계운전기능사는 트랙터, 콤바인, 경운기 등 다양한 농업 기계의 작동 원리와 운전 기술을 익히며, 기계의 유지보수와 고장 수리 방법에 대한 지식을 갖추고 있습니다. 이 자격증은 농업 현장에서 효율적인 작업을 수행할 수 있는 능력을 검증하며, 농업 생산성을 높이는 데 중요한 역할을 합니다. 농기계운전기능사는 농업 현장에서 직접 기계를 운전하거나, 농업 기계 관련 업체에서 기술 지원 및 관리 업무를 수행할 수 있습니다. 안전한 운전 기술과 기계 관리 능력을 바탕으로 농업 기계의 효율적인 운영을 지원하며, 농업의 현대화와 기계화를 촉진합니다.            "
        },
        {
            id: 38,
            title: "산림기능사",
            category: "산림자원학과",
            price: "산림",
            description: "산림 관리 및 보호 관련 기술을 인증하는 자격증",
            detail:"산림기능사는 산림 자원의 보호와 관리를 전문적으로 수행하는 자격을 인증하는 국가자격증입니다. 산림기능사는 산림의 조성, 육성, 보호, 벌채 및 이용 등의 다양한 산림 관리 업무를 수행할 수 있는 기술과 지식을 갖추고 있습니다. 이 자격증은 산림 생태계의 보전과 지속 가능한 산림 경영을 위한 필수적인 기술을 검증합니다. 산림기능사는 산림의 건강과 생산성을 유지하며, 산불 예방 및 방지, 병해충 관리, 산림 복원 등의 역할을 수행합니다. 또한, 산림기능사는 산림 관련 공공기관, 산림조합, 산림 경영 컨설팅 업체 등에서 전문적인 산림 관리 업무를 담당할 수 있습니다. 산림의 생태적, 경제적 가치를 높이기 위해 체계적이고 효율적인 산림 관리를 실천하는 데 중요한 역할을 합니다.            "
        },
        {
            id: 39,
            title: "축산기능사",
            category: "축산학과",
            price: "축산",
            description: "축산 관리 및 생산 관련 기술을 인증하는 자격증",
            detail:"축산기능사는 축산업 분야에서 필요한 전문 지식과 기술을 인증하는 국가자격증입니다. 축산기능사는 가축의 사육, 관리, 번식, 질병 예방 및 치료 등의 업무를 수행할 수 있는 능력을 갖추고 있습니다. 이 자격증은 소, 돼지, 닭 등의 다양한 가축을 대상으로 하는 실무적인 기술을 검증합니다. 축산기능사는 축산 농장에서 가축의 건강 상태를 점검하고, 적절한 사료 공급과 위생 관리를 통해 가축의 생산성을 높이는 역할을 합니다. 또한, 가축의 번식과 질병 관리, 축사 시설의 유지보수 등 축산업 전반에 걸친 다양한 업무를 수행할 수 있습니다. 축산기능사는 축산업의 생산성을 높이고, 가축의 건강과 복지를 증진시키는 데 중요한 역할을 합니다.            "
        },
        {
            id: 40,
            title: "조경기능사",
            category: "조경학과",
            price: "조경",
            description: "조경 설계 및 시공 기술을 인증하는 자격증",
            detail:"조경기능사는 조경 분야에서 필요한 전문 지식과 기술을 인증하는 국가자격증입니다. 조경기능사는 공원, 정원, 녹지 등의 조경 공간을 설계하고 시공하는 데 필요한 능력을 갖추고 있습니다. 이 자격증은 조경 설계, 식재, 조경 시설물 설치, 유지 관리 등의 업무를 수행할 수 있는 능력을 검증합니다. 조경기능사는 조경 도면을 읽고 설계에 따라 식물과 조경 자재를 배치하며, 잔디 깎기, 나무 심기, 관목 다듬기 등의 실무 작업을 수행합니다. 또한, 조경 시설물의 설치와 유지보수, 병충해 관리, 배수 시설 관리 등 다양한 조경 관련 업무를 수행할 수 있습니다. 조경기능사는 아름답고 기능적인 조경 공간을 조성하여 환경을 개선하고, 주민들의 삶의 질을 향상시키는 데 중요한 역할을 합니다.            "
        },
        {
            id: 41,
            title: "식물보호기사",
            category: "식물자원학과",
            price: "식물",
            description: "식물 보호 및 관리 기술을 인증하는 자격증",
            detail:"식물보호기사는 식물의 병해충 방제와 관리에 필요한 전문 지식과 기술을 인증하는 국가자격증입니다. 이 자격증은 농업, 원예, 임업 등의 분야에서 식물의 건강을 유지하고 병해충으로부터 보호하는 역할을 수행할 수 있는 능력을 검증합니다. 식물보호기사는 병해충의 종류와 생태를 파악하여 적절한 방제 방법을 선택하고, 이를 효과적으로 적용하는 능력을 갖추고 있습니다. 또한, 환경 친화적인 방제 방법과 화학적 방제의 적절한 사용을 통해 식물의 건강을 유지하면서 환경 보호에도 기여합니다. 식물보호기사는 농작물의 생산성을 높이고 품질을 유지하는 데 중요한 역할을 하며, 지속 가능한 농업과 녹색 환경을 조성하는 데 기여합니다.            "
        }
    ]
};
  export default certificationsData;